{
    "files.associations": {
        "limits.h": "c",
        "errno.h": "c",
        "lib.h": "c",
        "open_file_table.h": "c",
        "__file_descriptor_table.h": "c",
        "unistd.h": "c",
        "__open_file_table.h": "c"
    }
}